//Linear Search
Best case = O(1);
Average case = O(n/2);
Worst case = O(n);

void linear_search(int arr[], int n, int item){
    for(int i=0; i<n; i++){
        if(arr[i]==item){
            printf("Element found at position, %d", i);
            return;
        }
    }
    printf("Element not found");
}

//Binary Search
Best case: O(1);
Average case: O(logn);
Worst case: O(logn);
Space Complexity: O(1);

void binary_search(int arr[], int n, int item){
    int low = 0;
    int high = n-1;

    while (low<=high){
        int mid = (low+high)/2;
        if(arr[mid]==item){
            printf("Element found at position, %d", mid);
            return;
        }
        else if(arr[mid]>item){
            high = mid-1;
        }
        else{
            low = mid+1;
        }
    }
    printf("Element not found");
}

//Bubble Sort
Best case: O(n^2);
Average case: O(n^2);
Worst case: O(n^2);
Space Complexity: O(1);


void bubble_sort(vector<int> &arr){
    int n = arr.size();
    for(int i=0; i<n-1; i++){
        for(int j=0; j<n-1-i; j++){
            if(arr[j]>arr[j+1]){
                swap(arr[j], arr[j+1]);
            }
        }
    }
}

//Selection sort
Best case: O(n^2);
Average case: O(n^2);
Worst case: O(n^2);
Space Complexity: O(1);

void selection_sort(vector<int> &arr){
    int n = arr.size();
    for(int i=0; i<n-1; i++){
        int minIndex = i;
        for(int j=i+1; j<n; j++){
            if(arr[j]<arr[minIndex]){
                minIndex = j;
            }
        }
        swap(arr[i], arr[minIndex]);
    }
}

//Insertion Sort
Best case: O(n);
Average case: O(n^2);
Worst case: O(n^2);
Space Complexity: O(1);

void insertion_sort(vector<int> &arr){
    int n = arr.size();
    for(int i=0; i<n; i++){
        int key = arr[i];
        int j = i-1;
        while(j>=0 && arr[j]>key){
            arr[j+1] = arr[j];
            j=j-1;
        }
        arr[j+1] = key;
    }
}

//Merge sort
Best case: O(nlogn);
Average case: O(nlogn);
Worst case: O(nlogn);
Space Complexity: O(n);

void MergeSort(vector<int> &A, int low, int high);
void Merge(vector<int> &A, int low, int mid, int high);

void MergeSort(vector<int> &A, int low, int high) {
    if (low < high) {
        int mid = (low + high) / 2;
        MergeSort(A, low, mid);
        MergeSort(A, mid + 1, high);
        Merge(A, low, mid, high);
    }
}

void Merge(vector<int> &A, int low, int mid, int high) {
    int i = low;
    int j = mid + 1;
    int k = low;
    int Temp[high - low + 1]; // Temp array

    // Merge the two halves
    while (i <= mid && j <= high) {
        if (A[i] <= A[j]) {
            Temp[k - low] = A[i];
            i++;
        } else {
            Temp[k - low] = A[j];
            j++;
        }
        k++;
    }

    while (i <= mid) {
        Temp[k - low] = A[i];
        i++;
        k++;
    }

    while (j <= high) {
        Temp[k - low] = A[j];
        j++;
        k++;
    }

    // Copy back to original array
    for (int x = low; x <= high; x++) {
        A[x] = Temp[x - low];
    }
}


//Quick_sort
Best case: O(nlogn);
Average case: O(nlogn);
Worst case: O(n^2);
Space Complexity: Avg O(logn), Worst O(n);


int partition(vector<int> &arr, int low, int high);
void quick_sort(vector<int> &arr, int low, int high){
    if(low<high){
        int pivot = partition(arr, low, high);
        quick_sort(arr, low, pivot-1);
        quick_sort(arr, pivot+1, high);
    }
}

int partition(vector<int> &arr, int low, int high) {
    int pivot = arr[high];  // choose the last element as pivot
    int i = low - 1;        // index of smaller element

    for (int j = low; j < high; j++) {
        if (arr[j] <= pivot) {
            i++;
            swap(arr[i], arr[j]);  // place smaller element before pivot
        }
    }
    swap(arr[i + 1], arr[high]);   // place pivot in correct position
    return i + 1;                  // return pivot index
}
